<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;230&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..n
m2=0..1
teaches to &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;170;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>80</y><w>230</w><h>130</h></coordinates><panel_attributes>Author
--
-idAuthor: Int
-firstname: String
-lastname: String
-age: Int
-datns: Date
-location: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>80</y><w>210</w><h>130</h></coordinates><panel_attributes>Book
--
-idBook: Int
-title: String
-nbPages: Int
-price: Float
-Author: Author
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>130</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m2=0..n
m1=1
écrire</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>